{
  "name": "resident-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/animations": "7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/material-moment-adapter": "^7.2.1",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "angular-user-idle": "^2.1.1",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "html2pdf.js": "^0.9.1",
    "json-rules-engine": "^6.0.0",
    "jsonpath-plus": "^4.0.0",
    "jstz": "^2.1.1",
    "material-icons": "^0.2.3",
    "moment": "^2.23.0",
    "ng-recaptcha": "^5.0.0",
    "ng2-pdf-viewer": "^5.3.3",
    "ngx-mat-select-search": "^1.8.0",
    "ngx-print": "^1.1.4",
    "ngx7-material-keyboard": "^0.1.2",
    "ol": "^5.3.0",
    "osm": "^1.0.0",
    "rxjs": "^6.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "vm": "^0.1.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.2.2",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
