<mat-sidenav-container [dir]="textDirection()">
  <mat-sidenav #sidenav role="navigation" position="start" mode="push">
    <mat-nav-list class="sidenav-list">
     
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar>
      <div class="sidenav-button">
        <button mat-icon-button (click)="sidenav.toggle()"><mat-icon>menu</mat-icon></button>
      </div>
      <img class="img-fluid" src="assets\logo.png"/>
      <!-- <mat-nav-list class="list-item">
        <a mat-list-item (click)="onItemSelected('regcenter')">{{ 'menuItems.regcenter' | translate }}</a>
        <a mat-list-item (click)="onItemSelected('document')">{{ 'menuItems.document' | translate }}</a>
        <a mat-list-item (click)="onItemSelected('verify')">{{ 'menuItems.verify' | translate }}</a>
      </mat-nav-list> -->
      <span class="spacer"></span>
    </mat-toolbar>
  </mat-sidenav-content>
</mat-sidenav-container>
